<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login.com</title>
    <style>
        .harsh {
            color: navy;
            float: left;
            background-color: navajowhite;
            text-align: center;
            padding-left: 700px;
            padding: 1px 30px;
            margin: 1px 690px;

        }

        .youtube {
            border-radius: 5%;
            border-color: black;
            background-color: rgb(220, 11, 11);
            color: white;
            padding-left: 700px;
            padding: 1px 30px;
            margin: 1px 690px;

            height: 25px;
        }
        .facebook{
            border-radius: 7%;
            background-color: rgb(44, 44, 232);
            color: white;
            
            margin-top: 176px;
            padding-left: 700px;
            padding: 1px 30px;
            margin: 1px 690px;

            height: 25px;
        }

        .youtube:hover {
            opacity: 0.7;
            box-shadow: 10px 10px 10px black;
            transform-box: 8px;
        }
    </style>
</head>

<body>
    <h1 class="harsh">login</h1>
    <label for="jk">user name:</label><br>
    <input type="text" placeholder="enter your user name" id="jk"><br>
    <label for="lk">user password:</label><br>
    <input type="password" placeholder="enter your user password" id="lk"><br>
    <button class="facebook">f</button>
    <button class="twitter">t</button>
    <button class="youtube">YOUTUBE</button>

</body>

</html>